# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, py33, pypy, lint, docs, coverage

[flake8]
max-line-length = 110
exclude = .tox,.git,doc

[testenv]
deps =
  nose
  mock
commands =
  # We run export tests as well, so install Jinja2 too
  pip install -q jinja2>=2.7,<2.8
  nosetests {posargs}

[testenv:lint]
deps =
    flake8
    pep8-naming
commands =
    flake8 test honcho

[testenv:docs]
changedir = doc
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    nosetests --with-coverage --cover-package honcho {posargs:test/unit}
