# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, py32, py33, pypy

[testenv]
deps =
  nose
  mock
commands =
  # We run export tests as well, so install Jinja2 too
  pip install -q jinja2>=2.7,<2.8
  nosetests {posargs}
